total 108
drwxr-xr-x 2 root root  4096 Jul 12 19:04 .
drwxr-xr-x 7 root root   158 Jul 12 00:19 ..
-rwxr--r-- 1 root root  2009 Jul 12 15:41 0-hello_world
-rwxr--r-- 1 root root    48 Jul 12 15:46 10-no_more_js
-rw-r--r-- 1 root root    50 Jul 12 15:49 11-directories
-rwxr--r-- 1 root root    32 Jul 12 15:53 12-newest_files
-rwxr--r-- 1 root root    27 Jul 12 15:57 13-unique
-rwxr--r-- 1 root root   668 Jul 12 19:02 14-findthatword
-rw------- 1 root root 12288 Jul 12 16:01 .14-findthatword.swp
-rwxr--r-- 1 root root    28 Jul 12 01:16 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 12 01:24 2-hellofile
-rwxr--r-- 1 root root    39 Jul 12 01:33 3-twofiles
-rwxr--r-- 1 root root    35 Jul 12 02:29 4-lastlines
-rw------- 1 root root 12288 Jul 12 01:40 .4-lastlines.swp
-rwxr--r-- 1 root root    35 Jul 12 02:34 5-firstlines
-rwxr--r-- 1 root root    40 Jul 12 02:40 6-third_line
-rwxr--r-- 1 root root    98 Jul 12 15:20 7-file
-rwxr--r-- 1 root root    36 Jul 12 15:27 8-cwd_state
-rwxr--r-- 1 root root    37 Jul 12 15:43 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Jul 12 19:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw------- 1 root root 12288 Jul 12 00:59 .clear.swp
-rw-r--r-- 1 root root     0 Jul 12 19:04 ls_cwd_content
-rw-r--r-- 1 root root    16 Jul 12 00:48 README.md
